<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="img/x-icon" href="img/favicon.ico">
</head>

<body>
<div id="wrapper">
	<header id="headder">
	  <img id="logo" src="img/BIG_atlantic_sea_logo.png" width="190" height="120" alt="logo"/>
<h1>Началото</h1>
	</header>
  <main id="main">
    <nav id="menu">
      <a href="корабокрушението/korabokrushenieto.html" target="_self">Корабокрушението</a>
        
		<a href="Островът/island.html">Островът</a>
		<a href="Дневникът/dnevnikyt.html">Дневникът</a>
		<a href="Климат/climate.html">Климат</a>
		<a href="Третата година/3_year.html">Третата година</a>
		<a href="Петкан/petkan.html">Петкан</a>
		<a href="Бунтът/rebellion.html">Бунтът</a>
		<a href="Завършването/theEnding.html">Завръщането</a>
		
		
      </nav>
	  <img src="img/лондон.jpg" width="419" height="233" alt=""/>
<p>Робинзон Крузо обича морето от ранна детска възраст. Иска да стане моряк, но родителите му не са съгласни с това негово решение и настояват да остане в Лондон и да се посвети на адвокатска кариера. Въпреки забраната Робинзон Крузо решава да пътува до Африка на кораб. На 1 септември 1659 г. корабът отплава от бреговете на Великобритания. На двайсетия ден от пътуването, след като пресича екватора, корабът попада в буря и засяда. Екипът се качва на лодката, но и тя потъва. Робинзон Крузо е единственият, който успява да избяга от смъртта. В началото той се радва, после скърби за загиналите другари. Героят прекарва нощта на полегнало дърво.</p>
  </main>
  <footer id="footer">
	  <p>Адриан Кръстев 11а &copy;<br>
		 06/12/2026</p>
	  <div class="icon"><a href="https://www.facebook.com/profile.php?id=100041481893271&locale=bg_BG" target="_self"><img src="img/Facebook_Logo_(2019).png" width="70" height="70" alt="face"/></a></div>
	  <div class="icon"><a href="https://www.instagram.com/adikr88/" target="_self"><img src="img/Instagram_icon.png" width="70" height="70" alt="insta"/></a></div>
	  <div class="icon"><a href="https://www.tiktok.com/@worldmacins" target="_self"><img src="img/tiktok-icon-free-png.webp"  width="70" height="70" alt="tiktok"/></a></div>
  </footer>
</div>
</body>
</html>
